<?php
return [
    "successful" => ":attribute Successfully",
    "loginsuccessful"=>"Login Successfully",
    "logoutsuccessful"=>"Logout Successfully",

    "password_mismatch"=>"Credential is not matched.Enter valid credentials",
    "not_found"=>":attribute not found",
    "rec_not_found"=>"Records not found",
    "user_not_found"=>"User Not Found",

    "found"=>"Records found",
    "sent_otp"=>"Otp sent to your registered email address",
    "resend_otp"=>"Otp sent",
    "otp_error"=>"Incorrect Otp.Enter valid otp",
    "update_success"=>"Updated Sucessfully",
    "avatar_upload_error" => "Error Occured while uploading Image",
    "avatar_upload_success" => "Image Successfully Uploaded",
    "signup" => "Account Created Successfully,Otp is send on your registered email or phone to verify account.",
    "email_exist"=>"Email already exist!",
    "phone_exist"=>"Phone Number already exist!",
    "verify_otp"=>"Otp verified sucessfully",
    "verify_pin"=>"Pin verified sucessfully",
    "change_password"=>"Password updated successfully",
    "add_coupon"=>"Coupon claimed successfully",
    "coupon_shared_limit_exceed"=>"You have exhausted coupon shared limit.Share another coupon",
    "coupon_limit_exceed"=>"You have exhausted coupon limit.Try with another coupon",
    "coupon_expired"=>"Coupon has expired",
    "coupon_not_exist"=>"Coupon doesn't exist",
    "saved_coupon"=>"Added in wishlist",
    "delete_coupon"=>"Removed from wishlist",
    "favorite"=>"Update favorite list",
    "records"=>"Record Saved Successfully",
    "common_error"=>"Something went wrong.Try again after sometime!",
    "valid_number"=>"Phone Number is invalid",
    "delete_account"=>"Account Deleted Successfully",
    "payment_failed"=>"Payment Failed",
    "payment_success"=>"Payment Success",
    "exist_ratings"=>"Rating already recieved",
    "email_error"=>"Error while sending mail",
    "need_profile_update"=>"Error Profile is not updated",
    "need_subscribe"=>"Error Profile is not subscribe",
    "invalid_input"=>"Input is invalid",
    "invalid_promo"=>"Promo code is invalid",

];
