<?php
return [
    "successful" => "نجاح",
    "loginsuccessful"=>"تم تسجيل الدخول بنجاح",
    "logoutsuccessful"=>"تم تسجيل الخروج بنجاح",

    "password_mismatch"=>"بيانات الاعتماد غير متطابقة. أدخل بيانات اعتماد صالحة",
    "not_found"=>"غير معثور عليه",
    "rec_not_found"=>"السجلات غير موجودة",
    "user_not_found"=>"لم يتم العثور على المستخدم",
    
    "found"=>"تم العثور على السجلات",
    "sent_otp"=>"يتم إرسال OTP إلى عنوان بريدك الإلكتروني المسجل",
    "otp_error"=>"otp غير صحيح. أدخل otp صالح",
    "update_success"=>"تم التحديث بنجاح",
    "avatar_upload_error" => "حدث خطأ أثناء تحميل الصورة",
    "avatar_upload_success" => "تم تحميل الصورة بنجاح",
    "signup" => "تم إنشاء الحساب بنجاح ، يتم إرسال Otp على بريدك الإلكتروني المسجل أو هاتفك للتحقق من الحساب",
    "email_exist"=>"البريد الالكتروني موجود مسبقا!",
    "phone_exist"=>"رقم الهاتف موجود بالفعل!",
    "verify_otp"=>"OTP التحقق بنجاح",
    "change_password"=>"تم تحديث كلمة السر بنجاح",
    "add_coupon"=>"تمت المطالبة بالقسيمة بنجاح",
    "coupon_shared_limit_exceed"=>"لقد استنفدت حد القسيمة المشترك. شارك قسيمة أخرى",
    "coupon_limit_exceed"=>"لقد استنفدت حد القسيمة ، حاول باستخدام قسيمة أخرى",
    "coupon_expired"=>"انتهت صلاحية القسيمة",
    "coupon_not_exist"=>"القسيمة غير موجودة",
    "saved_coupon"=>"أضيفت في قائمة الرغبات",
    "delete_coupon"=>"تمت إزالته من قائمة الرغبات",
    "records"=>"تم حفظ السجل بنجاح",
    "common_error"=>"حدث خطأ ما ، حاول مرة أخرى بعد قليل!",
    "valid_number"=>"رقم الهاتف غير صحيح",
    "delete_account"=>"تم حذف الحساب بنجاح",
    "payment_failed"=>"عملية الدفع فشلت",
    "payment_success"=>"الدفع الناجح",
    "exist_ratings"=>"تم استلام التقييم بالفعل",
    "email_error"=>"خطأ أثناء إرسال البريد",
    "need_profile_update"=>"Error Profile is not updated",
    "invalid_input"=>"رقم الهاتف غير صحيح"
];
